{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClienteDBConnection": "Server=DESKTOP-G4Q3T8V;Database=ClienteDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
